/* <style> */
body{
    margin:0px;
   
}
.nav{
/* border:2px solid black; */
display:flex;
justify-content:space-between;
align-items:center;
height:60px;
background-color:black;
position:fixed;
z-index:1;
width:100%




}
#left{
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:60%;
  

  
}
#left>img{
  height:35px;
  border-radius:25px;
  width:150px;
}
#left>a{
    color:white;
    text-decoration:none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#carticon{
  color:white;
  text-decoration:none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
#carticon a{
  color:white;
  text-decoration:none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:17px
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}
.dropdown{
 position:relative;
 display:inline-block;
 color:white;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dropdown-content {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color:black;
}
.dropdown:hover .dropdown-content {
 display: grid; 
 grid-template-columns:repeat(3,1fr)
 
} 
.dropdown-content>p:hover  {
    text-decoration:underline;
}
#right{

    display:flex;
    width:30%;
    height:40px;
    justify-content:space-around;
    align-items:center;
  
}
#Search{
    height:35px;
    width:380px;
    font-size:14px;
    border-radius:5px;
    padding-left:10px;
   
}
#signin{

    width:6%;
    border:2px solid white;
    height:40px;
    display:flex;
    align-items:center;
    margin-right:10px;
  
   
   
}

#signin>h3{
    color:white;
     text-decoration:none;
    margin:auto;
    

}
/* --------------------testing drop downs */
#Dropbutton{
  position:relative;
  display:inline-block;
  color:white;
  
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content1 a {
    float:none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content1 a:hover {
    background-color: #ddd;
  }
  .show {
    display:block;
  }

  /* -------------------Category---------- */
  #category-container{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-top:30px
    
   
  
    
  }
  #category-container>div{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    height:250px;
    text-align:center;
    background-color:rgb(226, 226, 226);
    font-size:20px;
    padding-top:30px;
    border-radius:10px;
   
  }
  #category-container>div:hover{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #category-container>div>img{
   width:150px
  }

  

 #fullpage{
  background:white;
 }

 #midicons{
  margin-top:30px;
  display:flex;
  justify-content:center
 }
 #midicons>div{
  display:flex;
  border:2px solid black;
  border-radius:20px;
  font-size:23px;
  align-items:center;
  height:100px;
  margin:0 10px;
  width:200px
 }
 #midicons>div>img{
  width:80px;
  margin:0 10px
 }
 #shop{
  display:flex;

justify-content:center;

 }
 #shop>h1{
  font-size:60px
 }





 /* --------------------------------------------footer------------------------------------------------- */
#footer{
  width:100%;
  border:2px solid black;
  /* height:600px; */
  
  background:black;
  margin-top:80px;
 
}
#footer>div{
  display:flex;
  margin:auto;
  width:85%;
 /* border:2px solid red; */

 color:white;
 justify-content:space-around;
 
}
#footer>div>div{
  display:block;
  /* border:2px solid white; */
  width:23%;
  margin-top:40px;
  text-align:left;;
  color:white;
  height:700px;
  line-height:35px;
}


#footer h4{
  padding-left:38px;
  font-weight: bold;
}

#footer ul{
 list-style:none;
}
#footer a{
  color:white;
}
#last{
  /* border:2px solid white; */
  width:100%;
  height:400px;
  display:block;
  background-color:black;
  margin-top:-60px;
  text-align:center;
  color:white;
}
#last>div{
  /* border:2px solid white; */
  width:35%;
  margin:auto;
  display:flex;
  margin-top:40px;
  margin-bottom:20px;
  justify-content:center;
}
#last>div:nth-child(2)>img{
width:200px;
margin-left:20px;

}

/* #after{
  content:attr(value);
  font-size:12px;
  background: red;
  border-radius:50%;
  padding:3px;
  position:relative;
  left:-8px;
  top:-10px;
  opacity:0.9;
  } */

  form {
    /* color: #555; */
    display: flex;
    padding: 2px;
    /* border: 1px solid currentColor; */
    border-radius: 5px;
  }
  input[type="search"] {
    border: none;
    /* background: transparent; */
    margin: 0;
    padding: 7px 30px;
    font-size: 18px;
    /* color: inherit; */
    border: 1px solid transparent;
    border-radius: inherit;
  }
  
  input[type="search"]::placeholder {
    color: #bbb;
  }

  button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 45px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background:yellow url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
   
  }

  @media only screen and (max-width: 800px) and (min-width: 400px){
    #category-container{
     
      grid-template-columns:repeat(2,1fr);
      
    }
  

  }
 

  @media only screen and (max-width: 400px) {
    #category-container{
     
      grid-template-columns:repeat(1,1fr);
      
    }

  }
  




