<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>slide-in popup</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
}
.container {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(96, 12, 230);
}
.open-btn {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 1rem 2.5rem;
	cursor: pointer;
}
.popup {
	position: absolute;
	width: 100%;
	height: 100vh;
	display: none;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* background-color: aqua; */
}
.popup-overlay {
	background-color: rgba(0, 0, 0, 0.575);
	height: 100vh;
	width: 100%;
	position: absolute;
}
.main-popup {
	position: absolute;
	left: 0;
	height: 100vh;
	width: 100%;
	z-index: 1;
	background: aqua;
	padding: 30px 20px;
	line-height: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(-100%);
}
.close-btn {
	border: .6px solid white;
	padding: 10px;
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
	cursor: pointer;
	transition: .5s ease all;
}
.close-btn:hover {
	background: white;
}
.popup-content p {
	font-size: 1.5rem;
	line-height: 2rem;
}
@keyframes slide-in {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes slide-out {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

  </style>
</head>
<body>
  <div class="container">
    <div class="btn">
      <button class="open-btn">Click Me</button>
    </div>
    <div class="popup">
      <div class="popup-overlay"></div>
      <div class="main-popup">
        <div class="popup-content">
          <span class="close-btn">&times;</span>
          <p>This is my popup</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum, magni nulla alias excepturi atque. Corporis quaerat impedit cupiditate exercitationem eos maxime numquam amet itaque animi! Maxime cupiditate, aliquid repellat, assumenda excepturi esse obcaecati alias consequatur quidem earum quae optio!</p>
        </div>
      </div>
    </div>
  </div>
  <script>const open_btn = document.querySelector('.open-btn');
    const close_btn = document.querySelector('.close-btn');
    const popup = document.querySelector('.popup');
    const main_popup = document.querySelector('.main-popup');
    
    open_btn.addEventListener('click', () => {
      popup.style.display = 'flex';
      main_popup.style.cssText = 'animation:slide-in .5s ease; animation-fill-mode: forwards;';
    });
    
    close_btn.addEventListener('click', () => {
      main_popup.style.cssText = 'animation:slide-out .5s ease; animation-fill-mode: forwards;';
      setTimeout(() => {
        popup.style.display = 'none';
      }, 500);
    });
    
    window.addEventListener('click', (e) => {
      if (e.target == document.querySelector('.popup-overlay')) {
        main_popup.style.cssText = 'animation:slide-out .5s ease; animation-fill-mode: forwards;';
        setTimeout(() => {
          popup.style.display = 'none';
        }, 500);
      }
    });
    </script>
</body>
</html>